body {
    margin: 0;
    padding: 0;

}
.header {
    background-color: brown;
    display: flex;
    justify-content: flex-start;
    padding-left: 100px;
    padding-right: 100px;
}
.home {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    gap: 20px;
    font-size: 10px;
    color: #e5e7eb;
}
.logo {
    color: #f9faf8;
    font-size: 24px;
}

.hero {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    background-color: #1f2927;
    color: #e5e7eb;
}
.hero-1 {
    font-size: 48px;
    font-style: bold;
    color: #f9faf8;    
}
.hero-2 {
    padding-right: 8px;
}
.action {
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 5px;
    padding: 10px;
    border: 0;
    font-size: 18px;  
}

.samples{
    margin: auto;
    padding-left: 300px;
    padding-right: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    border: 4px solid brown;
}
.second, .sec {
    text-align: center;
    
}
.second{
    display: flex;
    gap: 8px;

}
.img-test {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    border: 4px solid brown;
}

.Testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    padding-left: 300px;
    padding-right: 300px;
    background-color: #1f2927;
    color:#e5e7eb;
}
.seco {
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
}
.contact {
    background-color: brown;
    color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact, .second {
    gap: 10px;
}
.second h3 {
    font-size: 20px;
    margin: auto;
}